{
	"extends": [
		"@tsconfig/strictest/tsconfig.json",
		"@tsconfig/node22/tsconfig.json",
		"@vue/tsconfig/tsconfig.dom.json",
	],
	"compilerOptions": {
		"types": [
			"vite/client",
		],
		"exactOptionalPropertyTypes": false,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
	},
	"include": [
		"./**/*.ts",
		"./**/*.d.ts",
		"./**/*.tsx",
		"./**/*.vue",
		".vitepress/theme/index.ts"
	],
}
